* {
  font-family: museo-sans, sans-serif;
}

.overlay ul {
  font-size: 28px;
}

.info h1, .info p {
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
}
.info h1 {
  color: #AEB5B8;
}
.info p {
  color: white;
}

.label {
  color: #AEB5B8;
  font-weight: normal;
  font-size: 24px;
}

.card h3 {
  font-size: 20px;
  color: #1C1E1F;
  font-weight: 500;
}
.card p {
  font-size: 16px;
  color: #575A5C;
}
.card ul {
  list-style: none;
  font-size: 12px;
  color: #575A5C;
}
.card .card-btn {
  color: #1C1E1F;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

.about h2 {
  color: white;
  font-weight: normal;
  font-size: 24px;
}

.contact h2 {
  color: white;
  font-weight: normal;
  font-size: 24px;
}
.contact a {
  color: #AEB5B8;
  font-weight: normal;
  font-size: 24px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #1C1E1F;
  color: #AEB5B8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: #1C1E1F;
}

.logo {
  background: #EBEEF0;
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.container {
  display: inline-block;
  cursor: pointer;
  padding: 6px 3px;
}

.bar1,
.bar2,
.bar3,
.bar4 {
  width: 18px;
  height: 2px;
  background-color: white;
  border-radius: 1px;
  transition: 0.4s;
}

.bar1 {
  margin-bottom: 3px;
}

.bar4 {
  margin-top: 3px;
}

.bar3 {
  margin-top: -2px;
}

.change .bar2 {
  transform: rotate(45deg);
}
.change .bar3 {
  transform: rotate(-45deg);
}
.change .bar1,
.change .bar4 {
  opacity: 0;
}

.project-icon {
  width: 40px;
  height: 40px;
  background-color: #1C1E1F;
  border-radius: 8px;
}

.arrow {
  margin-top: 8px;
}

.info {
  padding: 80px 16px;
}
.info h1, .info p {
  margin: 8px 0;
}

.label {
  margin: 0 16px;
}

.card {
  background-color: #F4E9F3;
  margin: 16px;
  padding: 16px;
  border-radius: 16px;
}
.card h3 {
  margin: 16px 0 0 0;
}
.card p {
  margin: 24px 0;
}
.card ul {
  padding: 0;
  margin: 0 -2px;
}
.card ul li {
  display: inline-block;
  text-align: center;
  border: 1px solid rgba(87, 90, 92, 0.08);
  border-radius: 100px;
  margin-right: 4px;
  margin-top: 8px;
  padding: 4px 12px;
}
.card .card-btn {
  background-color: rgba(87, 90, 92, 0.08);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  display: block;
  width: 100%;
  text-align: center;
}

.about {
  padding: 80px 16px 40px 16px;
}
.about h2 {
  margin: 0;
}

.contact {
  padding: 40px 16px;
}
.contact h2 {
  margin: 8px 0;
}
.contact a {
  padding: 8px 0 40px 0;
}

.overlay {
  z-index: -999;
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1C1E1F;
}
.overlay.hide {
  z-index: 1;
  display: flex;
}
.overlay nav {
  width: 100%;
  display: flex;
}
.overlay nav ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  align-self: center;
}
.overlay nav ul li {
  padding: 32px 0;
  text-align: center;
}
.overlay .sm-icons {
  display: inline-block;
  position: fixed;
  bottom: 16px;
  width: 100%;
  text-align: center;
}
.overlay .sm-icons img {
  padding: 8px;
  margin: 0 4px;
}

/*# sourceMappingURL=style.css.map */
